spring.application.name=JsnuFinalThesisApplication
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jsnu_thesis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

spring.security.user.name=unused
spring.security.user.password=unused

aes.multiKeys= administrator:vOSUuHIYx04RM2ZxW35ocw==,expert:344uJwJtcMKyVv1HkTQPhQ==,contributor:neCBHWiWeoijnPbcOWwx6g==


